NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyCppZz5PuwzjO3VqkrdErOW_cTkEEbDo88"
NEXT_PUBLIC_FIREBASE_DOMAIN="kit-catch-next.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://kit-catch-next.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kit-catch-next"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kit-catch-next.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="397763250329"
NEXT_PUBLIC_FIREBASE_APP_ID="1:397763250329:web:3aa44dc1920f0a4cbc9008"
NEXT_PUBLIC_MEASUREMENT_ID="G-YQ33MN9ZD1"
